<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I am Soumya Ranjan Mohanty</h2>
        <h1 class="lg_text">FULL STACK DEVELOPER</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              Linux,HTML,Git,CSS,AWS,Bootstrap,
              Javascript,RestAPI,ExpressJS,
              MongoDB,NodeJS,Docker,
              Mongoose,React
              Frontend Development
              Backend Development
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="mobile.png" alt="app development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
              Waterfall,Agile,Rapid application development (RAD),DevOps,Lean development,Hybrid development,Low-code/No-code development,Continuous integration and continuous delivery (CI/CD)
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              Graphical User Interface (GUI): ,Graphical User Interface (GUI):, Natural Language Interface (NLI),Menu-Driven Interface:
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Contact:7735386142
        </p>
        <p>Gmail:srmohanty075@gamail.com.</p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          My name is Soumya Ranjan Mohanty, 21 years old, and I’ve just graduated from computer science. Looking for my first job, I decided to go with web development, since I understand that it is impossible to succeed in almost any business without some online presence. Hence I know the opportunities are there and will stay there. But I am not one who would opt for freelancing, since I do not enjoy that part of the job–looking for clients, doing marketing, keeping books. 
        </p>
        <p>
          I simply enjoy working on the code, developing beautiful websites, and that’s why I apply for this job with you. To my greatest hobbies belong computer games (I limit myself to 1 hour playing a day, in order to not waste that much time playing), and cooking.
        </p>
      </div>
    </section>
    <footer>Project By Soumya Ranjan Mohanty</footer>
  </body>
</html>
